DB_NAME=node-commerce
DB_HOST=localhost
DB_USER=sametkamgul
DB_PASS=123
DB_PORT=5432
TOKEN_SECRET=samet
SALT_ROUNDS=10
TEST_USER_EMAIL=john.doe@mail.com
TEST_USER_USERNAME=johndoe
TEST_USER_PASSWORD=12345
TEST_USER_FIRSTNAME=John
TEST_USER_LASTNAME=Doe
TEST_USER_PHONE=+905551234567
